# Tic-Tac-Toe-App

./: Dockerfile  README.md  build.gradle  my-tic-tac-toe.jks
.github/workflows/: build.yml  main.yml  test_on_PR.yml
app/: build.gradle  google-services.json  my-tic-tac-toe.jks
app/keystore/: my_app_keystore
app/release/: output-metadata.json
app/src/androidTest/java/my/tic_tac_toe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/tic_tac_toe/: GameActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_thumb.xml  style_button.xml  style_checkbox.xml  style_checkbox_checked.xml  style_checkbox_unchecked.xml  style_gamefield.xml  style_menu_button.xml  style_popup_button.xml  style_seekbar.xml  style_seekbar_empty.xml  style_seekbar_progress.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  dialog_popup_menu.xml  dialog_popup_status_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/my/tic_tac_toe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
